# Llvm.NET

./: Directory.Build.targets  global.json
Samples/CodeGenWithDebugInfo/: CodeGenWithDebugInfo.csproj
Samples/Kaleidoscope/Chapter2/: Chapter2.csproj
Samples/Kaleidoscope/Chapter3/: Chapter3.csproj
Samples/Kaleidoscope/Chapter4/: Chapter4.csproj
Samples/Kaleidoscope/Chapter5/: Chapter5.csproj
Samples/Kaleidoscope/Chapter6/: Chapter6.csproj
Samples/Kaleidoscope/Chapter7/: Chapter7.csproj
Samples/Kaleidoscope/Chapter7.1/: Chapter7.1.csproj
Samples/Kaleidoscope/Chapter8/: Chapter8.csproj
Samples/Kaleidoscope/Chapter9/: Chapter9.csproj
Samples/Kaleidoscope/Kaleidoscope.Parser/: Kaleidoscope.Grammar.csproj
Samples/Kaleidoscope/Kaleidoscope.Runtime/: Kaleidoscope.Runtime.csproj
Samples/Kaleidoscope/Kaleidoscope.Tests/: BasicTests.cs  Kaleidoscope.Tests.csproj  TestContextTextWriter.cs
src/: Ubiquity.NET.Llvm.sln
src/Interop/InteropTests/: InteropTests.csproj
src/Interop/LlvmBindingsGenerator/: LlvmBindingsGenerator.csproj  Program.cs  bindingsConfig.yml
src/Interop/LlvmBindingsGenerator/CppSharpExtensions/: Driver.cs
src/Interop/Ubiquity.NET.Llvm.Interop/: Ubiquity.NET.Llvm.Interop.csproj
src/Ubiquity.NET.Llvm/: Ubiquity.NET.Llvm.csproj
src/Ubiquity.NET.Llvm.JIT/: Ubiquity.NET.Llvm.JIT.csproj
src/Ubiquity.NET.Llvm.Tests/: Ubiquity.NET.Llvm.Tests.csproj
