<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="OpenSoftware.DgmlBuilder" Version="2.0.0" />
      <PackageReference Include="Ubiquity.ArgValidators" Version="6.0.1" />
    </ItemGroup>

    <!-- inline task from https://stackoverflow.com/questions/7837644/how-to-replace-string-in-file-using-msbuild -->
    <UsingTask
        TaskName="ReplaceFileText"
        TaskFactory="RoslynCodeTaskFactory"
        AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true" />
            <OutputFilename ParameterType="System.String" Required="true" />
            <MatchExpression ParameterType="System.String" Required="true" />
            <ReplacementText ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
            </Code>
        </Task>
    </UsingTask>

    <Target Name="ForceAntlrGeneratedCodeToInternal" AfterTargets="Antlr4Compile;Antlr4DesignTimeGrammarCompilation">
        <ReplaceFileText
            Condition="'%(Antlr4GeneratedCodeFiles.FullPath)'!=''"
            InputFileName="%(Antlr4GeneratedCodeFiles.FullPath)"
            OutputFileName="%(Antlr4GeneratedCodeFiles.FullPath)"
            MatchExpression="public (partial class|interface)"
            ReplacementText="internal $1" />
    </Target>
</Project>
