<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ubiquity.NET.Llvm.Interop\Ubiquity.NET.Llvm.Interop.csproj">
        <Name>Ubiquity.NET.Llvm.Interop</Name>
        <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="MSTest.TestFramework" />
      <PackageReference Include="MSTest.TestAdapter" />
  </ItemGroup>
</Project>
