<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <SignAssembly>False</SignAssembly>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPublishable>False</IsPublishable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="CppSharp" Version="1.0.0" />
        <PackageReference Include="System.CodeDom" Version="8.0.0" />
        <PackageReference Include="Ubiquity.ArgValidators" Version="6.0.1" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
    </ItemGroup>
    <!-- Runtime T4 templates need to specify the single file generator for the code behind -->
    <ItemGroup>
        <None Update="BindingsConfig.yml">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Templates\T4\ContextHandleTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>ContextHandleTemplate.cs</LastGenOutput>
            <CustomToolNamespace>LlvmBindingsGenerator.Templates</CustomToolNamespace>
        </None>
        <None Update="Templates\T4\ExportsTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>ExportsTemplate.cs</LastGenOutput>
            <CustomToolNamespace>LlvmBindingsGenerator.Templates</CustomToolNamespace>
        </None>
        <None Update="Templates\T4\ExternalDocXmlTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>ExternalDocXmlTemplate.cs</LastGenOutput>
            <CustomToolNamespace>LlvmBindingsGenerator.Templates</CustomToolNamespace>
        </None>
        <None Update="Templates\T4\GlobalHandleTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>GlobalHandleTemplate.cs</LastGenOutput>
            <CustomToolNamespace>LlvmBindingsGenerator.Templates</CustomToolNamespace>
        </None>
        <None Update="Templates\T4\PerHeaderInteropTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>PerHeaderInteropTemplate.cs</LastGenOutput>
            <CustomToolNamespace>LlvmBindingsGenerator.Templates</CustomToolNamespace>
        </None>
        <None Update="Templates\T4\StringMarshalerTemplate.tt">
            <Generator>TextTemplatingFilePreprocessor</Generator>
            <LastGenOutput>StringMarshalerTemplate.cs</LastGenOutput>
            <CustomToolNamespace>LlvmBindingsGenerator.Templates</CustomToolNamespace>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Templates\T4\ContextHandleTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ContextHandleTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Templates\T4\ExportsTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExportsTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Templates\T4\ExternalDocXmlTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExternalDocXmlTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Templates\T4\GlobalHandleTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GlobalHandleTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Templates\T4\PerHeaderInteropTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>PerHeaderInteropTemplate.tt</DependentUpon>
        </Compile>
        <Compile Update="Templates\T4\StringMarshalerTemplate.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>StringMarshalerTemplate.tt</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

</Project>
